.pagelayout {
  &__conatiner {
    height: 100vh;
    background-image: linear-gradient(to bottom, var(--blue), var(--white));
  }

  &__header {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    margin: 0 30px;
  }
  &__avatar {
    cursor: pointer;
    text-decoration: none;
    color: var(--black);

    &--image {
      height: 70px;
      width: 70px;
      margin-top: 20px;

      & > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 80%;
      }
    }

    &--title {
      font-size: 20px;
      text-align: center;
      margin: 10px 0;
    }
  }

  &__menu {
    height: 30px;
    width: 30px;
    cursor: pointer;
    margin-top: 20px;

    & > img {
      height: 100%;
      width: 100%;
    }
  }

  &__header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -56px;
  }
  &__header-icon {
    height: 40px;
    width: 40px;
    & > img {
      height: 100%;
      width: 100%;
    }
  }

  &__header-title {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0;
  }
}

.menu-card {
  &__container {
    position: absolute;
    top: 70px;
    right: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    background-color: var(--white);
    padding: 16px;
    border-radius: var(--border-radius-10);
  }

  &__link-wrapper {
    text-decoration: none;
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__icons {
    height: 20px;
    width: 20px;

    & > img {
      height: 100%;
      width: 100%;
    }
  }

  &__icon-title {
    font-size: 12px;
    text-transform: capitalize;
    padding-top: 6px;
  }
}
